<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <link rel="stylesheet" href="font-mfizz/font-mfizz.css" media="all">
  <title>Autogen's Lab / 服务端开发</title>
  <style>
    .layui-icon {
      font-size: 16px;
    }

    .layui-nav-item span {
      margin-left: 17px;
    }

    .layui-layout-admin .layui-side {
      top: 0;
      width: 150px;
    }

    .layui-layout-admin .layui-body {
      top: 0;
      bottom: 0;
      left: 150px;
    }

    .layui-side .layui-bg-black {
      width: 150px;
    }

    .layui-layout-admin .layui-nav-tree {
      width: 150px;
    }

    .layui-layout-admin .layui-footer {
      position: initial;
      bottom: 0;
      color: #999;
      text-align: right;
      padding-right: 27.5px;
      background-color: #F2F2F2;
    }

    .layui-footer a {
      color: #999;
      background-color: #F2F2F2;
    }

    .layui-layout-admin .layui-body .stats {
      float: right;
      display: none;
    }

    .layui-card .layui-card-header {
      color: #333;
      font-weight: 500;
    }

    .layui-card .layui-card-body {
      font-size: 12px;
      color: #666;
    }

    .layui-card .update-time {
      color: #999;
    }

    .layui-card-header span,
    .contact span {
      margin-left: 10px;
      font-size: 16px;
    }
  </style>
</head>

<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    <!--# include file="sidebar.html" -->

    <div class="layui-body">
      <!-- 内容主体区域 -->
      <div style="padding: 15px;">内容主体区域<span class="stats">分享:51, 评论:28, 回复:20</span></div>
      <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-header">详情页面 -- 标题</div>
              <div class="layui-card-body">
                <p>
                  第一段
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                </p>
                <p>
                  第二段
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                </p>
                <p>
                  第三段
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                  详情<br>
                </p>
                详情<br>
                详情<br>
                详情<br>
                详情<br>
                详情<br>
                <br>
                <br>
                <br>
                <br>
                <span class="update-time">修改时间：2018/11/26</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--# include file="footbar.html" -->
    </div>
    <script src="layui/layui.js"></script>
    <script>
      //JavaScript代码区域
      layui.use(['element', 'laypage', 'layer'], function () {
        var element = layui.element;
        var laypage = layui.laypage;
        var layer = layui.layer;
        var $ = layui.$;

        //总页数大于页码总数
        laypage.render({
          elem: 'page'
          , count: 70 //数据总数
          , jump: function (obj) {
            console.log(obj)
          }
        });

        // Navicat缩放
        var navextend = true;
        $('.nav-extend-box').click(function () {
          $('.layui-nav-item span').each(function () {
            if ($(this).is(':hidden')) {
              $(this).show()
            } else {
              $(this).hide()
            }
          });
          if (navextend) {
            $('.layui-side.layui-bg-black').width(50); //设置宽度
            $('.layui-nav.layui-nav-tree').width(50); //设置宽度
            //将footer和body的宽度修改
            $('.layui-body').css('left', '50px');
            $('.layui-footer').css('left', '50px');
            $('.layui-nav .layui-nav-item a').css('padding', '0 0').css('text-align', 'center')
            //将二级导航栏隐藏
            $('dd span').each(function () {
              $(this).hide();
            });
            //修改标志位
            navextend = false;
          } else {
            $('.layui-side.layui-bg-black').width(150); //设置宽度
            $('.layui-nav.layui-nav-tree').width(150); //设置宽度
            $('.layui-body').css('left', '150px');
            $('.layui-footer').css('left', '150px');
            $('.layui-nav .layui-nav-item a').css('padding', '0 20px').css('text-align', 'initial');
            $('dd span').each(function () {
              $(this).show();
            });
            navextend = true;
          }
        });
      });
    </script>
</body>

</html>