<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/font-mfizz/font-mfizz.css" media="all">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .layui-icon {
            font-size: 16px;
        }

        .layui-nav-item span {
            margin-left: 17px;
        }

        .layui-layout-admin .layui-side {
            top: 0;
            width: 150px;
        }

        .layui-layout-admin .layui-body {
            top: 0;
            bottom: 0;
            left: 150px;
        }

        .layui-side .layui-bg-black {
            width: 150px;
        }

        .layui-layout-admin .layui-nav-tree {
            width: 150px;
        }

        .layui-layout-admin .layui-footer {
            position: initial;
            bottom: 0;
            color: #999;
            text-align: right;
            padding-right: 27.5px;
            background-color: #F2F2F2;
        }

        .layui-footer a {
            color: #999;
            background-color: #F2F2F2;
        }

        .layui-layout-admin .layui-body .stats {
            float: right;
            display: none;
        }

        .layui-card .layui-card-header {
            color: #333;
            font-weight: 500;
        }

        .layui-card .layui-card-body {
            font-size: 12px;
            color: #666;
        }

        .layui-card .update-time {
            color: #999;
        }
    </style>
    {% block css %}{% endblock %}
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <!-- <li class="layui-nav-item layui-nav-itemed">
                                  <a class="" href="javascript:;">所有商品</a>
                                  <dl class="layui-nav-child">
                                    <dd><a href="javascript:;">列表一</a></dd>
                                    <dd><a href="javascript:;">列表二</a></dd>
                                  </dl>
                                </li> -->
                    <li class="layui-nav-item nav-extend-box"><a><i class="layui-icon layui-icon-spread-left"></i></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon icon-python"></i><span>Python</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon icon-nodejs"></i><span>Node</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon icon-go"></i><span>Golang</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon icon-spring"></i><span>Spring-boot</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-tips"></i><span>爬虫</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-tips"></i><span>数据挖掘</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-tips"></i><span>机器学习</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-tips"></i><span>区块链</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-tips"></i><span>UNP</span></a></li>
                    <li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-tips"></i><span>ACM</span></a></li>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">内容主体区域<span class="stats">分享:51, 评论:28, 回复:20</span></div>
            <div style="padding: 20px; background-color: #F2F2F2;">
                <div class="layui-row layui-col-space15">
                    {% block content %}{% endblock %}
                </div>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <div id="page"></div>
                </fieldset>
            </div>

            <!-- 底部固定区域 -->
            <div class="layui-footer">
                2018
                &nbsp;©&nbsp;
                <a href="/">Autogen.sh</a>
                &nbsp;|&nbsp;
                <a href="/about">Contact</a>
                &nbsp;|&nbsp;
                <a href="https://github.com/AutogenSh">GitHub</a>
                &nbsp;|&nbsp;
                <a href="https://www.layui.com">Layui</a>
            </div>
        </div>
    </div>
</body>
</html>

<script src="/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use(['element', 'laypage', 'layer'], function () {
        var element = layui.element;
        var laypage = layui.laypage;
        var layer = layui.layer;
        var $ = layui.$;

        function load() {

            //总页数大于页码总数
            laypage.render({
                elem: 'page'
                , count: 70 //数据总数
                , jump: function (obj) {
                    console.log(obj)
                }
            });
        }

        load();

        // Navicat缩放
        var navextend = true;
        $('.nav-extend-box').click(function () {
            $('.layui-nav-item span').each(function () {
                if ($(this).is(':hidden')) {
                    $(this).show()
                } else {
                    $(this).hide()
                }
            });
            if (navextend) {
                $('.layui-side.layui-bg-black').width(50); //设置宽度
                $('.layui-nav.layui-nav-tree').width(50); //设置宽度
                //将footer和body的宽度修改
                $('.layui-body').css('left', '50px');
                $('.layui-footer').css('left', '50px');
                $('.layui-nav .layui-nav-item a').css('padding', '0 0').css('text-align', 'center')
                //将二级导航栏隐藏
                $('dd span').each(function () {
                    $(this).hide();
                });
                //修改标志位
                navextend = false;
            } else {
                $('.layui-side.layui-bg-black').width(150); //设置宽度
                $('.layui-nav.layui-nav-tree').width(150); //设置宽度
                $('.layui-body').css('left', '150px');
                $('.layui-footer').css('left', '150px');
                $('.layui-nav .layui-nav-item a').css('padding', '0 20px').css('text-align', 'initial');
                $('dd span').each(function () {
                    $(this).show();
                });
                navextend = true;
            }
        });
    });
</script>
{% block javascript %}{% endblock %}
