<html>
	<head>
<style>
@font-face {
font-family: "FontMfizz";
src: url("./mfizz/font-mfizz.eot");
src: url("./mfizz/font-mfizz.eot?#iefix") format("embedded-opentype"),
url("./mfizz/font-mfizz.woff") format("woff"),
url("./mfizz/font-mfizz.ttf") format("truetype"),
url("./mfizz/font-mfizz.svg#font-mfizz") format("svg");
font-weight: normal;
font-style: normal;
}


@font-face{font-family:layui-icon;src:url(./layui/iconfont.eot?v=240);src:url(./layui/iconfont.eot?v=240#iefix) format('embedded-opentype'),url(./layui/iconfont.svg?v=240#iconfont) format('svg'),url(./layui/iconfont.woff?v=240) format('woff'),url(./layui/iconfont.ttf?v=240) format('truetype')}

h3.layui {
    font-family: 'layui-icon';
}

h3.mfizz {
    font-family: 'FontMfizz';
}
</style>
	</head>
<body>

<h3 class="layui">&#xe66e;</h3>
<h3 class="layui">&#xe66b;</h3>
<h3 class="layui">&#xe668;</h3>
<h3 class="layui">&#xe60b;</h3>
<h3 class="layui">&#xe705;</h3>
<h3 class="layui">&#xe664;</h3>
<h3 class="layui">&#xe60c;</h3>
<h3 class="layui">&#xe770;</h3>
<h3 class="layui">&#xe653;</h3>
<h3 class="layui">&#xe677;</h3>
<h3 class="layui">&#xe676;</h3>
<h3 class="layui">&#xe716;</h3>
<h3 class="layui">&#xe65b;</h3>
<h3 class="layui">&#xe65a;</h3>
<h3 class="layui">&#xe619;</h3>
<h3 class="layui">&#xe61a;</h3>
<h3 class="layui">&#x1006;</h3>
<h3 class="layui">&#xe68e;</h3>
<h3 class="layui">&#xe615;</h3>
<h3 class="layui">&#xe61c;</h3>

<h3 class="layui">&#xe66f;</h3>
<h3 class="layui">&#xe673;</h3>
<h3 class="layui">&#xe679;</h3>

<h3 class="layui">&#xe605;</h3>
<h3 class="layui">&#xe610;</h3>
<h3 class="layui">&#xe66d;</h3>
<h3 class="layui">&#xe67d;</h3>

<h3 class="layui">&#58881;</h3>
<h3 class="layui">&#58882;</h3>
<h3 class="layui">&#58883;</h3>



<h3 class="mfizz">&#xf15a;</h3>
<h3 class="mfizz">&#xf154;</h3>
<h3 class="mfizz">&#xf17f;</h3>
<h3 class="mfizz">&#xf16c;</h3>
<h3 class="mfizz">&#xf138;</h3>




</body>
</html>

