<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="//static.autogen.sh/layui/css/layui.css?t=20181211" media="all">
  <style>
    html {
      background-color: #f2f2f2;
      color: #666;
    }
    #LAY_app, body, html {
      height: 100%;
    }
    body {
      line-height: 24px;
      font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }
    .layadmin-user-login {
      position: relative;
      left: 0;
      top: 0;
      padding: 110px 0;
      padding-top: 110px;
      padding-right: 0px;
      padding-bottom: 110px;
      padding-left: 0px;
      min-height: 100%;
      box-sizing: border-box;
    }
    .layadmin-user-login-header {
      text-align: center;
    }
    .layadmin-user-login-box {
        padding: 20px;
    }
    .layadmin-user-login-main {
      width: 375px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .layui-form-item {
      position: relative;
      margin-bottom: 15px;
      clear: both;
    }
    .layui-form-item:after {
      content: '\20';
      clear: both;
      *zoom: 1;
      display: block;
      height: 0;
    }
    .layui-input, .layui-textarea {
      display: block;
      width: 100%;
      padding-left: 38px;
    }
    .layui-icon {
      font-family: layui-icon!important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .layadmin-user-login-icon {
      position: absolute;
      left: 1px;
      top: 1px;
      width: 38px;
      line-height: 36px;
      text-align: center;
      color: #d2d2d2;
    }
    .layui-icon-username:before {
      content: "\e66f";
    }
    .layui-icon-password:before {
      content: "\e673";
    }
    .layui-icon-vercode:before {
      content: "\e679";
    }
    </style>
</head>

<body>
  <div id="LAY_app">
    <div class="layadmin-user-login layadmin-user-display-show">

      <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
          <h2>后台管理系统</h2>
        </div>
        <form id="login" method="POST" action="/admin/login" class="layui-form layadmin-user-login-box">
          <div class="layui-form-item">
            <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="username"></label>
            <input type="text" name="name" id="username" lay-verify="required" placeholder="用户名" class="layui-input">
          </div>
          <div class="layui-form-item">
            <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="password"></label>
            <input type="password" name="pwd" id="password" lay-verify="required" placeholder="密码" class="layui-input">
          </div>
          <div class="layui-form-item" style="margin-bottom: 20px;">
            <div class="layui-row">
              <div class="layui-col-xs7">
                <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="vercode"></label>
                <input type="text" name="vercode" id="vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
              </div>
              <div class="layui-col-xs5">
                <div style="margin-left: 10px;">
                  <img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg">
                </div>
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">登 入</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<script src="//static.autogen.sh/layui/layui.js?t=20181211"></script>
<script>
  layui.use(['layer', 'form', 'jquery'], function () {
    var layer = layui.layer;
    var form = layui.form;
    var $ = layui.$;

    form.on('submit(submit)', function (data) {
      $.post('/admin/login',
        {
          name: $('#username').val(),
          pwd: $('#password').val(),
          vercode: $('#vercode').val()
        },
        function (res) {
          if (res.code == 0) {
            location.href = '/';
          } else {
            layer.alert(res.msg, {icon: 5});
          }
        });
      return false;
    });
  });
</script>

</html>