<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css?t=20181212" media="all">
    <link rel="stylesheet" href="/font-mfizz/font-mfizz.css?t=20181212" media="all">
    <title>{%- block title -%}{%- endblock -%}</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        blockquote {
            background-color: #fafafa;
        }
        {%- if navex === 'true' -%}
        .layui-side.layui-bg-black {
            width: 200px;
        }
        .layui-nav.layui-nav-tree {
            width: 200px;
        }
        .layui-body {
            left: 200px;
        }
        .layui-footer {
            left: 200px;
        }
        .layui-nav .layui-nav-item a {
            padding: 0 17px;
        }
        .layui-nav-item span {
            display: initial;
        }
        {%- else -%}
        .layui-side.layui-bg-black {
            width: 50px;
        }
        .layui-nav.layui-nav-tree {
            width: 50px;
        }
        .layui-body {
            left: 50px;
        }
        .layui-footer {
            left: 50px;
        }
        .layui-nav .layui-nav-item a {
            padding: 0 17px;
        }
        .layui-nav-item span {
            display: none;
        }
        {%- endif -%}
        
        .layui-icon {
            font-size: 16px;
        }

        .layui-nav-item span {
            margin-left: 17px;
        }

        .layui-layout-admin .layui-side {
            top: 0;
        }

        .layui-layout-admin .layui-footer {
            position: initial;
            bottom: 0;
            color: #999;
            text-align: right;
            padding-right: 27.5px;
            background-color: #F2F2F2;
            white-space: nowrap;
            overflow: auto;
        }

        .layui-laypage a, .layui-laypage span, .layui-laypage button, .layui-laypage select, .layui-laypage input {
            color: #666;
        }

        .layui-laypage-count, .layui-laypage-skip {
            color: #999 !important;
        }

        .layui-laypage .layui-laypage-count, .layui-laypage .layui-laypage-skip {
            background-color: transparent;
        }

        .layui-footer a {
            color: #999;
            background-color: transparent;
        }

        .layui-layout-admin .layui-body {
            top: 0;
            bottom: 0;
        }

        .layui-layout-admin .layui-body .stats {
            float: right;
            display: none;
        }
        .layui-card .layui-card-header {
            color: #333;
            font-weight: 500;
        }
        .layui-card .layui-card-body {
            font-size: 12px;
            color: #333;
        }
        .layui-card .update-time {
            color: #999;
        }  
        .userinfo {
            float: right;
            margin-right: 5px;
        }
        #page {
            min-width: 500px;
            overflow: auto;
        }
    </style>
    {%- block css -%}{%- endblock -%}
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    {# <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">所有商品</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">列表一</a></dd>
                            <dd><a href="javascript:;">列表二</a></dd>
                        </dl>
                    </li> #}
                    <li class="layui-nav-item nav-extend-box"><a><i class="layui-icon {%if navex=='true'%}layui-icon-shrink-right{%else%}layui-icon-spread-left{%endif%}"></i></a></li>
                    {%- for item in menus -%}
                    {%- if has(session.user.access, item.access) >= 0 -%}
                    <li class="layui-nav-item"><a href="{{item.url}}"><i class="layui-icon {{item.logo}}"></i><span>{{item.name}}</span></a></li>
                    {%- endif -%}
                    {%- endfor -%}
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            {# <div style="padding: 15px;">内容主体区域<span class="stats">分享:51, 评论:28, 回复:20</span></div> #}
            <div style="padding: 20px; background-color: #F2F2F2;">
                <div class="layui-row layui-col-space15">
                    {%- block content -%}{%- endblock -%}
                </div>
                {%- block page -%}{%- endblock -%}
            </div>

            <!-- 底部固定区域 -->
            <div class="layui-footer">
                2018
                &nbsp;©&nbsp;
                <a href="/">Autogen.sh</a>
                &nbsp;|&nbsp;
                <a href="/about">Contact</a>
                &nbsp;|&nbsp;
                <a href="https://github.com/autogensh">GitHub</a>
                &nbsp;|&nbsp;
                <a href="http://expressjs.com/">Express</a>
                &nbsp;|&nbsp;
                <a href="https://layui.com">Layui</a>
            </div>
        </div>
    </div>
</body>

</html>

<script src="/layui/layui.js" charset="utf-8"></script>
<script>
    function expand($) {
        $('.layui-side.layui-bg-black').width(200); //设置宽度
        $('.layui-nav.layui-nav-tree').width(200); //设置宽度
        $('.layui-body').css('left', '200px');
        $('.layui-footer').css('left', '200px');
        $('.nav-extend-box i').removeClass('layui-icon-spread-left').addClass('layui-icon-shrink-right');
        $('.layui-nav-item span').each(function () {
            $(this).show();
        });
    }
    function collapse($) {
        $('.layui-side.layui-bg-black').width(50); //设置宽度
        $('.layui-nav.layui-nav-tree').width(50); //设置宽度
        $('.layui-body').css('left', '50px');
        $('.layui-footer').css('left', '50px');
        $('.nav-extend-box i').removeClass('layui-icon-shrink-right').addClass('layui-icon-spread-left');
        $('.layui-nav-item span').each(function () {
            $(this).hide()
        });
    }

    layui.config({
        base: '/layui/'
    });

    layui.use(['jquery', 'cookie'], function () {
        var $ = layui.$;
        var cookie = layui.cookie;

        // Navicat缩放
        var navex = $.cookie('navex');
        $('.nav-extend-box').click(function () {
            if (navex === 'false') {
                expand($)
                navex = 'true'
            } else {
                collapse($)
                navex = 'false'
            }
            $.cookie('navex', navex, { expires: 30, path: '/' });
        });
    });
</script>
{%- block javascript -%}{%- endblock -%}